# LearningCurveMVVMRecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningcurvemvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningcurvemvvmrecipeapp/cache/: RecipeDao.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/cache/database/: AppDatabase.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/domain/data/: DataState.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/interactors/recipe_details/: GetRecipe.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/network/: RecipeService.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeListShimmer.kt  NothingHere.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/presentation/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/presentation/ui/recipe/: RecipeDetailScreen.kt  (+4 more)
app/src/main/java/com/example/learningcurvemvvmrecipeapp/presentation/util/: ConnectionLiveData.kt  MyConnectivityManager.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/learningcurvemvvmrecipeapp/util/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningcurvemvvmrecipeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/learningcurvemvvmrecipeapp/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/example/learningcurvemvvmrecipeapp/interactors/recipe/: GetRecipeTest.kt
app/src/test/java/com/example/learningcurvemvvmrecipeapp/interactors/recipe_list/: RestoreRecipesTest.kt  SearchRecipesTest.kt
app/src/test/java/com/example/learningcurvemvvmrecipeapp/network/data/: MockWebServerResponses.kt
(+12 files in other folders)
